{
  "ConnectionStrings": {
    "Database": "Server=db44367.public.databaseasp.net; Database=db44367; User Id=db44367; Password=Ze4!%6DdCa3#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HR Manager System",
    "SenderEmail": "hr.notifications.system@gmail.com",
    "UserName": "hr.notifications.system@gmail.com",
    "Password": ""
  },

  "AbsencePolicies": {
    "Vacation": {
      "DaysAllowed": 21,
      "Period": "Year"
    },
    "Remote": {
      "DaysAllowed": 5,
      "Period": "Month"
    }
  },

  "Keycloak": {
    "MetadataAddress": "https://hr-keycloak-xg654wveaq-ew.a.run.app/realms/hr-manager/.well-known/openid-configuration",
    "ValidIssuer": "https://hr-keycloak-xg654wveaq-ew.a.run.app/realms/hr-manager",
    "Audience": "account"
  },

  "FirebaseStorage": {
    "BucketName": "hrmanager-c32f0.firebasestorage.app",
    "ServiceAccountKeyPath": "firebase-service-account.json"
  },

  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:Hr Manager"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:4200",
      "https://hr-manager-uz.web.app",
      "https://hr-manager-uz.firebaseapp.com"
    ]
  },

  "AllowedHosts": "*"
}
